UchebnayaPraktika/Pages/AddEditProductPage.xaml

<Page x:Class="UchebnayaPraktika.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="AddEditProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Артикуль</TextBlock>
                    <TextBox Text="{Binding Id}" Style="{StaticResource AddEditProductTB}"></TextBox>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Наименование</TextBlock>
                    <TextBox x:Name="NameTB" Text="{Binding Name}" Style="{StaticResource AddEditProductTB}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Описание</TextBlock>
                    <TextBox x:Name="DiscriptionTB" Text="{Binding Discription}" Style="{StaticResource AddEditProductTB}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Дата добавления</TextBlock>
                    <TextBox x:Name="DateAddTB" IsEnabled="False" Text="{Binding DateAdd, StringFormat='{}{0:dd.MM.yyyy}'}" Style="{StaticResource AddEditProductTB}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Единица измерения</TextBlock>
                    <ComboBox Width="50" Name="UnitCb" SelectedItem="{Binding Unit}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Стоимость</TextBlock>
                    <TextBox x:Name="CostTB" PreviewTextInput="txt_PreviewTextInput" Text="{Binding Cost}" Style="{StaticResource AddEditProductTB}"></TextBox>
                </StackPanel>
                <ListView x:Name="CountryList" ItemsSource="{Binding ProductCountry}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Country.Name}" Background="{Binding Country.Color}"></Label>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Страны для добавления</TextBlock>
                    <ComboBox x:Name="CountryCB"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddCountryBTN" Margin="5" Click="AddCountryBTN_Click">Добавить страну</Button>
                    <Button x:Name="DelCountryBTN" Margin="5" Click="DelCountryBTN_Click">Удалить страну</Button>
                </StackPanel>
                <Button x:Name="SeaveBtn" Click="SeaveBtn_Click">Сохранить</Button>
            </StackPanel>
        </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="PhotoProductIMG" Margin="50" Width="150" Height="150" >
                    <Image.Source>
                        <Binding Path="Photo">
                            <Binding.TargetNullValue>
                                <ImageSource>../Resources/picture.png</ImageSource>
                            </Binding.TargetNullValue>
                       </Binding>
                    </Image.Source>
                </Image>
                <Button x:Name="AddImageBtn" Click="AddImageBtn_Click">Добавить изображение</Button>
            </StackPanel>
    </Grid>
</Page>
