UchebnayaPraktika/Pages/AddToOrderProductPage.xaml

<Page x:Class="UchebnayaPraktika.Pages.AddToOrderProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="AddToOrderProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row ="0" Orientation="Horizontal">

            <TextBox x:Name="Search" Margin="10" Height="20" Width="300" FontSize="14" TextChanged="Search_TextChanged"></TextBox>

            <TextBlock VerticalAlignment="Center">Сортировка</TextBlock>

            <ComboBox x:Name="Sort" Margin="10" Height="20" Width="100" SelectionChanged="Sort_SelectionChanged">
                <ComboBoxItem Tag="1" FontSize="11">По умолчанию</ComboBoxItem>
                <ComboBoxItem Tag="2" FontSize="11">По наименованию</ComboBoxItem>
                <ComboBoxItem Tag="3" FontSize="11">По дате добавления</ComboBoxItem>
            </ComboBox>

            <TextBlock VerticalAlignment="Center">Ед. изм.</TextBlock>

            <ComboBox x:Name="Filter" Margin="10" Height="20" Width="20" FontSize="14" SelectionChanged="Filter_SelectionChanged">
                <ComboBoxItem Tag="1" FontSize="11">Все</ComboBoxItem>
                <ComboBoxItem Tag="2" FontSize="11">кг</ComboBoxItem>
                <ComboBoxItem Tag="3" FontSize="11">л</ComboBoxItem>
                <ComboBoxItem Tag="4" FontSize="11">м</ComboBoxItem>
                <ComboBoxItem Tag="5" FontSize="11">шт</ComboBoxItem>
            </ComboBox>

            <TextBlock VerticalAlignment="Center" Text="В этом месяце "/>

            <CheckBox x:Name="InThisMounthCB" VerticalAlignment="Center" Click="InThisMounthCB_Checked"/>

        </StackPanel>

        <ListView x:Name="ProductList" Grid.Row="1" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ItemProduct" Margin="5" Style="{StaticResource ProductListBR}" Background="{Binding BGColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="88"/>
                                <ColumnDefinition Width="215"/>
                                <ColumnDefinition Width="215"/>
                                <ColumnDefinition Width="215"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>../Resources/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>

                            <TextBlock Grid.Row="1" Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Артикуль: {0}">
                                        <Binding Path="Id"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} р.">
                                        <Binding Path="Cost"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Text="{Binding DateAdd}" Grid.Row="3" Grid.Column="1"/>

                            <TextBlock Grid.Row="0" Grid.Column="2">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Count"/>
                                        <Binding Path="Unit.Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Text="{Binding Discription}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

                            <ListView ItemsSource="{Binding ProductCountry}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Country.Name}" Background="{Binding Country.Color}"></Label>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>

                            <TextBlock Text="{Binding NoneCount}" Grid.Row="0" Grid.Column="3"/>

                            
                            

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Height="30">

            <Button x:Name="AddProductBTN" Content="Добавить в заказ" Margin="1" Click="AddProductBTN_Click"/>

            <TextBlock VerticalAlignment="Center">Кол-во ед.:</TextBlock>

            <TextBox x:Name="CountTB" Margin="1" Width="40" PreviewTextInput="txt_PreviewTextInput">
                                 
            </TextBox>

        </StackPanel>

        <Button x:Name="LeftBTN" Grid.Row="2" HorizontalAlignment="Left" Content="&lt;" Width="20"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 10">
            <TextBlock x:Name="FoundCount"></TextBlock>
            <TextBlock x:Name="GeneralCount"></TextBlock>
        </StackPanel>

        <Button x:Name="RightBTN" Grid.Row="2" HorizontalAlignment="Right" Content="&gt;" Width="20"/>

    </Grid>
</Page>
