UchebnayaPraktika/Pages/AuthPage.xaml

<Page x:Class="UchebnayaPraktika.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" >

            <TextBlock Text="Логин" Style="{StaticResource AuthPageRegTB}"/>

            <TextBox x:Name="LoginTB" Style="{StaticResource AuthPageRegTBx}" />

            <TextBlock Text="Пароль" Style="{StaticResource AuthPageRegTB}"/>

            <PasswordBox x:Name="PasswordTB" Style="{StaticResource AuthPageRegPB}" />

            <StackPanel Style="{StaticResource AuthPageSP}">

                <CheckBox x:Name="SaveDataCB" IsChecked="True"/>

                <TextBlock Text="Запомнить меня"/>

            </StackPanel>

            <StackPanel Style="{StaticResource AuthPageSP}">

                <Button x:Name="LogBTN" Content="Войти" Style="{StaticResource AuthPageRegBTN}" Click="LogBTN_Click"/>

                <Button x:Name="RegBTN" Content="Регистрация" Style="{StaticResource AuthPageRegBTN}" Click="RegBTN_Click"/>

            </StackPanel>
        
        </StackPanel>
 
        <Label x:Name="DateLBL" Grid.Row="2" Grid.Column="1" Style="{StaticResource TimeLabel}"/>

    </Grid>
</Page>
