UchebnayaPraktika/Pages/OrdersPage.xaml

<Page x:Class="UchebnayaPraktika.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="OrdersList" Grid.Row="0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  Style="{StaticResource ProductListBR}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="235"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Номер {0}">
                                        <Binding Path="Id"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Дата {0:dd.MM.yyyy}">
                                        <Binding Path="OrderDate"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Общая стоимость {0}">
                                        <Binding Path="GeneralCost"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="2" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Исполнитель {0}.{1}.{2}">
                                        <Binding Path="User.Surname"></Binding>
                                        <Binding Path="User.Name[0]"></Binding>
                                        <Binding Path="User.Patronymic[0]"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="3" Margin="2" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Заказчик {0}.{1}.{2}">
                                        <Binding Path="User1.Surname"></Binding>
                                        <Binding Path="User1.Name[0]"></Binding>
                                        <Binding Path="User1.Patronymic[0]"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="4" Margin="2" TextWrapping="Wrap">
                                Статус
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="4" Margin="2" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <Binding Path="Status.Name"></Binding>
                                </TextBlock.Text>
                            </TextBlock>

                            <ListView ItemsSource="{Binding ProductOrder}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} кол.{1}">
                                                    <Binding Path ="Product.Name"></Binding>
                                                    <Binding Path ="Count"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>

                            <TextBlock Text="{Binding GeneralCost}" Grid.Column="5" Grid.Row="2" ></TextBlock>

                            <Button Grid.Column="3" Grid.Row="2" Content="Редактировать" x:Name="EditOrder" Click="EditOrder_Click"/>
                            <Button Grid.Column="4" Grid.Row="2" Content="Отменить" x:Name="DeleteOrder" Click="DeleteOrder_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddOrderBTN" Grid.Row="1" HorizontalAlignment="Left" Height="45" Click="AddOrderBTN_Click" >
            Добавить заказ
        </Button>
    </Grid>
</Page>
