UchebnayaPraktika/Pages/RegistrPage.xaml

<Page x:Class="UchebnayaPraktika.Pages.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="RegistrPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            
            <TextBlock Text="Логин" Style="{StaticResource AuthPageRegTB}"/>

            <TextBox x:Name="LoginTB" Style="{StaticResource AuthPageRegTBx}"/>

            <TextBlock Text="Пароль" Style="{StaticResource AuthPageRegTB}"/>

            <TextBox x:Name="PasswordTB" Style="{StaticResource AuthPageRegTBx}" TextChanged="PasswordTB_TextChanged" />

            <TextBlock Text="Телефон" Style="{StaticResource AuthPageRegTB}"/>

            <TextBox x:Name="PhoneTB" Style="{StaticResource AuthPageRegTBx}"/>

            <TextBlock Text="Почта" Style="{StaticResource AuthPageRegTB}"/>

            <TextBox x:Name="EmailTB" Style="{StaticResource AuthPageRegTBx}"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3">

            <TextBlock Text="Фамилия" Style="{StaticResource AuthPageRegTB}"/>

            <TextBox x:Name="SurnameTB" Style="{StaticResource AuthPageRegTBx}"/>

            <TextBlock Text="Имя" Style="{StaticResource AuthPageRegTB}"/>

            <TextBox x:Name="NameTB" Style="{StaticResource AuthPageRegTBx}"/>

            <TextBlock Text="Отчество" Style="{StaticResource AuthPageRegTB}"/>

            <TextBox x:Name="PatronymicTB" Style="{StaticResource AuthPageRegTBx}"/>

            <Button x:Name="AddUserBTN" Content="Зарегистрироваться" Style="{StaticResource AuthPageRegBTN}" Click="AddUserBTN_Click"/>

        </StackPanel>

        <StackPanel x:Name="PasswordInfoSP" Grid.Row="1" Grid.Column="3" Style="{StaticResource PasswordInfoSP}" Visibility="Collapsed">
            
            <TextBlock x:Name="Min6TB" Text="Минимум 6 символов" Style="{StaticResource AuthPageRegTBRed}"/>

            <TextBlock x:Name="Min1aTB" Text="Минимум 1 прописная буква" Style="{StaticResource AuthPageRegTBRed}"/>

            <TextBlock x:Name="Min1bTB" Text="Минимум 1 цифра" Style="{StaticResource AuthPageRegTBRed}"/>

            <TextBlock x:Name="Min1cTB" Text="Минимум один символ: ! @ # $ % ^" Style="{StaticResource AuthPageRegTBRed}"/>

            <Button x:Name="CloseBTN" Content="Закрыть" Style="{StaticResource AuthPageRegBTN}" Click="CloseBTN_Click"/>

        </StackPanel>

        <TextBlock x:Name="TestTB" Foreground="#FF259125"  Visibility="Collapsed"/>
        <TextBlock x:Name="TestTB2" Foreground="Red"  Visibility="Collapsed"/>

    </Grid>
</Page>
